/*
	题目描述
	某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是1米。
	我们可以把马路看成一个数轴，马路的一端在数轴0的位置，另一端在L的位置；
	数轴上的每个整数点，即0,1,2,…,L都种有一棵树。
	
	由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上的起始点和终止点表示。
	已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。
	现在要把这些区域中的树（包括区域端点处的两棵树）移走。
	你的任务是计算将这些树都移走后，马路上还有多少棵树。
	
	输入格式
	第一行有2个整数L(1<=L<=10000)和M(1≤M≤100)，L代表马路的长度，M代表区域的数目，
	L和M之间用一个空格隔开。
	接下来的M行每行包含2个不同的整数，用一个空格隔开，表示一个区域的起始点和终止点的坐标。
	
	输出格式
	11个整数，表示马路上剩余的树的数目。
	
	输入输出样例
	输入 #1
	500 3
	150 300
	100 200
	470 471
	输出 #1
	298
*/
#include<stdio.h>
int main()
{
    int L,M,i,j,a,b,count=0;
    int shu[10001];
    scanf("%d %d",&L,&M);
    for(i=0;i<=L;i++)
    {
        shu[i]=0;   //初始化树，未被访问为0，有L+1棵树
    }
    
    for(i=0;i<M;i++)
    {
        scanf("%d %d",&a,&b);
        for(j=a;j<=b;j++)
        {
            if(shu[j]==0)
            {
                shu[j]=1;
            }
        }
    }
    for(i=0;i<=L;i++)
    {
        if(shu[i]==0)
        {
            count++;
        }
    }
    printf("%d",count);
    return 0;
}
