/*
题目背景
NCL是一家专门从事计算器改良与升级的实验室，最近该实验室收到了某公司所委托的一个任务：
需要在该公司某型号的计算器上加上解一元一次方程的功能。
实验室将这个任务交给了一个刚进入的新手ZL先生。

题目描述
为了很好的完成这个任务，ZL先生首先研究了一些一元一次方程的实例：

4+3x=8
6a-5+1=2-2a
-5+12y=0

ZLZL先生被主管告之，在计算器上键入的一个一元一次方程中，
只包含整数、小写字母及+、-、=这三个数学符号（当然，符号“-”既可作减号，也可作负号）。
方程中并没有括号，也没有除号，方程中的字母表示未知数。

你可假设对键入的方程的正确性的判断是由另一个程序员在做，
或者说可认为键入的一元一次方程均为合法的，且有唯一实数解。

输入格式
一个一元一次方程。

输出格式
解方程的结果(精确至小数点后三位)。

输入输出样例
输入 #1
6a-5+1=2-2a
输出 #1
a=0.750
*/
#include<stdio.h>
#include<string.h>
int main()
{
    int i,tot=0,deng=1,fu=1,zhi=0,xi=0;
    char s[100],w;
    scanf("%s",s);
    for(i=0;i<strlen(s);i++)
    {
        if(s[i] == '+'){         //判断加号
            zhi -= tot*deng*fu;
            tot = 0;
            fu = 1;
        }else if(s[i] == '-'){    //判断减号
            zhi -= tot*deng*fu;
            tot = 0;
            fu = -1; 
        }else if(s[i] == '='){    //判断等于号
            zhi -= tot*deng*fu;
            deng = -1;
            tot = 0;
            fu = 1;
        }else if(s[i] >= 'a'&&s[i] <= 'z'){     //判断未知数
            xi = xi+tot*deng*fu;
            if(xi == 0) xi = 1;
            w = s[i];
            tot = 0;
        }else tot = tot*10+(int)(s[i]-'0');
    }
    zhi += tot*fu;
    printf("%c=%.3f",w,zhi*(1.0)/(xi*1.0));
    return 0;
}

