/*
	题目描述
	每一本正式出版的图书都有一个ISBN号码与之对应，ISBN码包括99位数字、11位识别码和33位分隔符，
	其规定格式如x-xxx-xxxxx-x，其中符号-就是分隔符（键盘上的减号），最后一位是识别码，
	例如0-670-82162-4就是一个标准的ISBN码。ISBN码的首位数字表示书籍的出版语言，
	例如00代表英语；第一个分隔符-之后的三位数字代表出版社，例如670670代表维京出版社；
	第二个分隔符后的五位数字代表该书在该出版社的编号；最后一位为识别码。
	
	识别码的计算方法如下：
	
	首位数字乘以11加上次位数字乘以2…以此类推，用所得的结果mod11，所得的余数即为识别码，
	如果余数为10，则识别码为大写字母X。例如ISBN号码0-670-82162-4中的识别码4是这样得到的：
	对067082162这9个数字，从左至右，分别乘以1,2,...,9再求和，即0×1+6×2+…+2×9=158，
	然后取158mod11的结果4作为识别码。
	
	你的任务是编写程序判断输入的ISBN号码中识别码是否正确，如果正确，则仅输出Right；
	如果错误，则输出你认为是正确的ISBN号码。
	
	输入格式
	一个字符序列，表示一本书的ISBN号码（保证输入符合ISBN号码的格式要求）。
	
	输出格式
	一行，假如输入的ISBN号码的识别码正确，那么输出Right，
	否则，按照规定的格式，输出正确的ISBN号码（包括分隔符-）。
	
	输入输出样例
	输入 #1
	0-670-82162-4
	输出 #1
	Right
	输入 #2
	0-670-82162-0
	输出 #2
	0-670-82162-4
	
	说明/提示
	2008普及组第一题
*/ 
#include<stdio.h>
int main()
{
    int x;
    char yyyy;
    char num[10];
    scanf("%c-%c%c%c-%c%c%c%c%c-%c",&num[0],&num[1],&num[2],&num[3],&num[4],&num[5],&num[6],&num[7],&num[8],&num[9]);
    //char型的num[i]转为int再进行计算
    x=((num[0]-'0')*1+(num[1]-'0')*2+(num[2]-'0')*3+(num[3]-'0')*4+(num[4]-'0')*5+(num[5]-'0')*6+(num[6]-'0')*7+(num[7]-'0')*8+(num[8]-'0')*9)%11;
    yyyy=x+'0';    //x转为char
    if(yyyy-'0'==10)
    {
        yyyy='X';
    }
    if(yyyy==num[9])
    {
        printf("Right");
    }
    else
    {
        printf("%c-%c%c%c-%c%c%c%c%c-%c",num[0],num[1],num[2],num[3],num[4],num[5],num[6],num[7],num[8],yyyy);
    }
    return 0;
} 
