/*
	题目描述
	又是一年秋季时，陶陶家的苹果树结了n个果子。陶陶又跑去摘苹果，这次他有一个a公分的椅子。
	当他手够不着时，他会站到椅子上再试试。
	
	这次与 NOIp2005 普及组第一题不同的是：陶陶之前搬凳子，力气只剩下s了。
	当然，每次摘苹果时都要用一定的力气。陶陶想知道在s<0之前最多能摘到多少个苹果。
	
	现在已知n个苹果到达地上的高度xi，椅子的高度a，陶陶手伸直的最大长度b，陶陶所剩的力气s，
	陶陶摘一个苹果需要的力气yi，求陶陶最多能摘到多少个苹果。
	
	输入格式
	第1行：两个数 苹果数n，力气s。
	
	第2行：两个数 椅子的高度a，陶陶手伸直的最大长度b。
	
	第3行~第3+n-1行：每行两个数 苹果高度xi，摘这个苹果需要的力气yi。
	
	输出格式
	只有一个整数，表示陶陶最多能摘到的苹果数。
	
	输入输出样例
	输入 #1
	8 15
	20 130
	120 3
	150 2
	110 7
	180 1
	50 8
	200 0
	140 3
	120 2
	输出 #1
	4
*/
#include<stdio.h>
int main()
{
    //苹果数n,力气s,椅子的高度a,陶陶手伸直的最大长度b,高度xi,
    //摘这个苹果需要的力气yi.
    int i,j,n=0,s,a,b,sum=0,t1,t2;
	scanf("%d %d",&n,&s);
    int x[n],y[n];
    scanf("%d %d",&a,&b);
    for(i=0;i<n;i++)
    {
        scanf("%d %d",&x[i],&y[i]);
    }
    
    //排序一下  
    for(i=0;i<n-1;i++)
    {
    	for(j=i+1;j<=n;j++)
		{
        	if(y[i]>y[j])
			{
	            t1=x[i],t2=y[i];
	            x[i]=x[j],y[i]=y[j]; 
	            x[j]=t1,y[j]=t2;
	        }
        }
	}
    for(i=0;i<n;i++)
    {
        if((b+a)>=x[i] && s>=y[i])
        {
            sum++;
            s=s-y[i];
        }
    }
    printf("%d",sum);
    return 0;
}

