/*
题目描述
将1,2,...,9共9个数分成3组，分别组成3个三位数，
且使这3个三位数构成1:2:3的比例，试求出所有满足条件的3个三位数。

输入格式
木有输入

输出格式
若干行，每行33个数字。按照每行第11个数字升序排列。

输入输出样例
输入 #1
无
输出 #1
192 384 576
* * *
...

* * *
（输出被和谐了）
*/
#include<stdio.h>
int main()
{
    int i,j,k;//三个数，k最大999，所以i最大333
    for(i=123;i<333;i++)
    {
        j=i*2;
        k=i*3;
        if((i/100+i/10%10+i%10+j/100+j/10%10+j%10+k/100+k/10%10+k%10==45)&&((i/100)*(i/10%10)*(i%10)*(j/100)*(j/10%10)*(j%10)*(k/100)*(k/10%10)*(k%10)==362880))
        {
            printf("%d %d %d\n",i,j,k);
        }
    }
}
