/*
	题目背景
	原来的题目太简单，现改进让小鱼周末也休息，请已经做过重做该题。
	
	题目描述
	有一只小鱼，它平日每天游泳 250 公里，周末休息（实行双休日)，
	假设从周 x(1<=x<=7)开始算起，过了 n(n<=10^6)天以后，小鱼一共累计游泳了多少公里呢？
	
	输入格式
	输入两个整数x,n(表示从周x算起，经过n天）。
	
	输出格式
	输出一个整数，表示小鱼累计游泳了多少公里。
	
	输入输出样例
	输入 #1
	3 10
	输出 #1
	2000
*/
#include<stdio.h>
int main()
{
    int i,x,n,sum=0;
    scanf("%d %d",&x,&n);
    for(i=0;i<n;i++)
    {
        if(x!=6 && x!=7)
        {
            sum=sum+250;
        }
        if(x==7)
        {
            x=1;
        }
        else
        {
            ++x;
        }
    }
    printf("%d",sum);
    return 0;
}
