/*
	题目描述
	津津的零花钱一直都是自己管理。每个月的月初妈妈给津津300300元钱，
	津津会预算这个月的花销，并且总能做到实际花销和预算的相同。
	
	为了让津津学习如何储蓄，妈妈提出，津津可以随时把整百的钱存在她那里，
	到了年末她会加上20\%20%还给津津。因此津津制定了一个储蓄计划：
	每个月的月初，在得到妈妈给的零花钱后，
	如果她预计到这个月的月末手中还会有多于100100元或恰好100100元，
	她就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。
	
	例如1111月初津津手中还有8383元，妈妈给了津津300300元。
	津津预计1111月的花销是180180元，那么她就会在妈妈那里存200200元，自己留下183183元。
	到了1111月月末，津津手中会剩下33元钱。
	
	津津发现这个储蓄计划的主要风险是，存在妈妈那里的钱在年末之前不能取出。
	有可能在某个月的月初，津津手中的钱加上这个月妈妈给的钱，不够这个月的原定预算。
	如果出现这种情况，津津将不得不在这个月省吃俭用，压缩预算。
	
	现在请你根据2004年1月到12月每个月津津的预算，判断会不会出现这种情况。
	如果不会，计算到2004年年末，妈妈将津津平常存的钱加上20％还给津津之后，津津手中会有多少钱。
	
	输入格式
	1212行数据，每行包含一个小于350350的非负整数，分别表示11月到1212月津津的预算。
	
	输出格式
	一个整数。如果储蓄计划实施过程中出现某个月钱不够用的情况，
	输出-X?X，XX表示出现这种情况的第一个月；
	否则输出到20042004年年末津津手中会有多少钱。
	
	注意，洛谷不需要进行文件输入输出，而是标准输入输出。
	
	输入输出样例
	输入 #1
	290
	230
	280
	200
	300
	170
	340
	50 
	90 
	80 
	200
	60 
	输出 #1
	-7 
	输入 #2
	290 
	230 
	280 
	200 
	300 
	170 
	330 
	50 
	90 
	80 
	200 
	60 
	输出 #2
	1580
*/
#include<stdio.h>
int main()
{
    int i,yusuan[12],left=0,flag=1;
    int bai,mama=0;
    for(i=0;i<12;i++){
        // left=left+300;
        scanf("%d",&yusuan[i]);
        // left=left-yusuan[i];
        // if(left<0){
        //     flag=0;
        //     break;
        // }else{
        //     bai=left/100;
        //     mama=bai*100+mama;
        //     left=left-bai*100;
        // }
    }
    for(i=0;i<12;i++){
        mama=((left+300-yusuan[i])/100)*100+mama;
        left=(left+300-yusuan[i])-((left+300-yusuan[i])/100)*100;
        if(left<0){
            printf("-%d",i+1);
            break;
        }
    }
    if(left>0){
        printf("%f",(float)mama*1.2+left);
    }
    
    return 0;
}

